# HouspitalScaner

./: build.gradle  config.gradle  houspitalscaner.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jf/houspitalscaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/houspitalscaner/base/: BaseDBActivity.java  BaseDBFragment.java  MyApplication.java
app/src/main/java/com/jf/houspitalscaner/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  EventListAdapter.java
app/src/main/java/com/jf/houspitalscaner/base/vm/: BaseCellVM.java  BaseSwipListVM.java  BaseVM.java
app/src/main/java/com/jf/houspitalscaner/db/: UserPresent.java
app/src/main/java/com/jf/houspitalscaner/net/entity/: IDInfor.java  ImageEntity.java  PersonRecordInfo.java  UserEntity.java
app/src/main/java/com/jf/houspitalscaner/net/service/: UserService.java
app/src/main/java/com/jf/houspitalscaner/net/worker/: UserWorker.java
app/src/main/java/com/jf/houspitalscaner/ui/: BaseReadCardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jf/houspitalscaner/vm/: BindingAdapters.java  CheckFragmentVM.java  MainVM.java  SplashVM.java
app/src/main/res/drawable/: bg_border_gray_5.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_titlebar.xml
app/src/main/res/menu/: menu_set.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jf/houspitalscaner/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/haozi/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/haozi/baselibrary/base/: ActivityManager.java  BaseApplication.java
baselibrary/src/main/java/com/haozi/baselibrary/constants/: ContentType.java  DataBaseKeys.java  IntentKeys.java  SPKeys.java
baselibrary/src/main/java/com/haozi/baselibrary/db/: BasePresent.java  LAsyncTask.java  MyShareDbHelper.java  WeakAsyncTask.java
baselibrary/src/main/java/com/haozi/baselibrary/db/controller/: FileControl.java
baselibrary/src/main/java/com/haozi/baselibrary/event/: BaseEvent.java  HttpEvent.java  RxBus.java
baselibrary/src/main/java/com/haozi/baselibrary/interfaces/: IFileControl.java
baselibrary/src/main/java/com/haozi/baselibrary/interfaces/listeners/: DialogCallBack.java  OnBaseItemActionListener.java  OnDataLoaded.java  OnItemActionListener.java  OnItemClickListener.java  OnItemVideoListener.java
baselibrary/src/main/java/com/haozi/baselibrary/interfaces/views/: IActivityViewTools.java
baselibrary/src/main/java/com/haozi/baselibrary/log/: FileLog.java  LogUtil.java  LogW.java
baselibrary/src/main/java/com/haozi/baselibrary/net/: ExpandWebView.java  NetWorkUtil.java  SslWebViewClient.java  UrlManager.java
baselibrary/src/main/java/com/haozi/baselibrary/net/config/: ErrorType.java  Header.java  Hosts.java
baselibrary/src/main/java/com/haozi/baselibrary/net/entity/: BaseNetEntity.java  RespBaseEntity.java  RespEntity.java
baselibrary/src/main/java/com/haozi/baselibrary/net/okhttp/: ProgressRespBody.java
baselibrary/src/main/java/com/haozi/baselibrary/net/retrofit/: BaseReqCallback.java  BaseWorker.java  FlowableRetryWithDelay.java  ReqCallback.java  ReqCallbackEx.java  RequestCallbackSubscriber.java  (+3 more)
baselibrary/src/main/java/com/haozi/baselibrary/utils/: BitmapUtils.java  DateUtil.java  DeviceConfigUtil.java  FileUtil.java  ImageCustomDownloader.java  ImageLoaderUtils.java  MD5Util.java  StringUtil.java  SystemUtil.java  VideoImageUtil.java  ViewUtils.java
baselibrary/src/main/java/com/haozi/baselibrary/view/: BannerView.java  CircleImageView.java  CircleImageViewEx.java  FullScreenVideoView.java  LoadMoreFooterView.java  RefreshHeaderView.java  RoundCornerImageView.java  ToastUtil.java
baselibrary/src/main/res/color/: main_tab_text_selector.xml
baselibrary/src/main/res/drawable/: banner_dot_focused_shap.xml  banner_dot_normal_shap.xml  bg_corner_black_b9.xml  bg_corner_blue_gray_5_selector.xml  bg_corner_gray_5.xml  ic_arrow_back_selector.xml
baselibrary/src/main/res/layout/: layout_banner_view.xml  layout_refresh_footer.xml  layout_refresh_header.xml  toast_layout.xml
baselibrary/src/main/res/values/: colors_base.xml  dimens_base.xml  strings_base.xml  styles_base.xml
baselibrary/src/test/java/com/haozi/baselibrary/: ExampleUnitTest.java
(+35 files in other folders)
