ext{
    android = [
            compileSdkVersion = 26,
            buildToolsVersion = "26.0.0",
            minSdkVersion = 19,
            targetSdkVersion = 19,
            versionCode = 1,
            versionName = "1.0"
    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:+',
            design : 'com.android.support:design:+'
    ]
}
