<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.jf.houspitalscaner.vm.MainVM" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@mipmap/bg_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--身份证信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@mipmap/bg_idcard"
                android:paddingBottom="@dimen/padding_l"
                android:paddingLeft="@dimen/padding_l"
                android:paddingRight="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l">

                <!--姓名-->
                <TextView
                    android:id="@+id/txv_lable_name"
                    style="@style/lab_title_blue"
                    android:layout_alignParentLeft="true"
                    android:text="@string/lable_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/lab_value_black"
                    android:layout_alignBaseline="@+id/txv_lable_name"
                    android:layout_toEndOf="@+id/txv_lable_name"
                    android:text="@{viewModel.idInfor.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--头像-->
                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txv_lable_name"
                    app:imageBitmap="@{viewModel.idInfor.bmps}"
                    android:background="@drawable/bg_border_gray_5" />

                <!--性别-->
                <TextView
                    android:id="@+id/txv_lable_sex"
                    style="@style/lab_title_blue"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txv_lable_name"
                    android:layout_marginTop="@dimen/padding_l"
                    android:text="@string/lable_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txv_sex"
                    style="@style/lab_value_black"
                    android:layout_alignBaseline="@+id/txv_lable_sex"
                    android:layout_toEndOf="@+id/txv_lable_sex"
                    android:text="@{viewModel.idInfor.sex}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--民族-->
                <TextView
                    android:id="@+id/txv_lable_nation"
                    style="@style/lab_title_blue"
                    android:layout_alignBaseline="@+id/txv_lable_sex"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/txv_sex"
                    android:text="@string/lable_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txv_nation"
                    style="@style/lab_value_black"
                    android:layout_alignBaseline="@+id/txv_lable_nation"
                    android:text="@{viewModel.idInfor.nation}"
                    android:layout_toEndOf="@+id/txv_lable_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--出生-->
                <TextView
                    android:id="@+id/txv_lable_born"
                    style="@style/lab_title_blue"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txv_lable_sex"
                    android:layout_marginTop="@dimen/padding_l"
                    android:text="@string/lable_born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/lab_value_black"
                    android:layout_alignBaseline="@+id/txv_lable_born"
                    android:layout_toEndOf="@+id/txv_lable_born"
                    android:text="@{viewModel.idInfor.birthday}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--住址-->
                <LinearLayout
                    android:id="@+id/lin_address"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txv_lable_born"
                    android:layout_marginRight="@dimen/padding_m"
                    android:layout_marginTop="@dimen/padding_l"
                    android:layout_toStartOf="@+id/img_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txv_lable_address"
                        style="@style/lab_title_blue"
                        android:text="@string/lable_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txv_address"
                        style="@style/lab_value_black"
                        android:text="@{viewModel.idInfor.address}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--身份证-->
                <TextView
                    android:id="@+id/txv_lable_idnum"
                    style="@style/lab_title_blue"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lin_address"
                    android:layout_marginTop="@dimen/padding_l"
                    android:text="@string/lable_idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/lab_value_black"
                    android:layout_alignBaseline="@+id/txv_lable_idnum"
                    android:layout_toEndOf="@+id/txv_lable_idnum"
                    android:text="@{viewModel.idInfor.num}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_l"
                android:background="@mipmap/bg_trans_diver"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_border_gray_5">

                    <ImageView
                        android:id="@+id/img_takepic"
                        android:onClick="@{viewModel.onImageTakeClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_takephoto"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_l"
                android:background="@mipmap/bg_trans_diver"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_xxl"
            android:visibility="visible"
            android:text="上传"
            android:textSize="@dimen/text_l"
            android:textColor="@color/white"
            android:onClick="@{viewModel.onScanClick}"
            android:background="@drawable/bg_corner_blue_gray_5_selector"/>

        <LinearLayout
            android:layout_margin="@dimen/padding_xxl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mButtonStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动"
                android:textSize="@dimen/text_l"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:background="@drawable/bg_corner_blue_gray_5_selector"/>

            <Button
                android:id="@+id/mButtonPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_l"
                android:text="暂停"
                android:textSize="@dimen/text_l"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:background="@drawable/bg_corner_blue_gray_5_selector"/>

            <Button
                android:id="@+id/mButtonStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_l"
                android:text="停止"
                android:textSize="@dimen/text_l"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:background="@drawable/bg_corner_blue_gray_5_selector"/>

        </LinearLayout>

    </LinearLayout>

</layout>